PORT=3000
SUPABASE_URL=https://qeeteuamzwbriolxsqoq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlZXRldWFtendicmlvbHhzcW9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0NTc0OTYsImV4cCI6MjA1NzAzMzQ5Nn0.GpD-XWyc4eu1l6s-NUZjUOx8g5L6MUQw3hsjpFiCA5w
AIMLAPI_KEY=4d264046764842aa8e9089420a52a37c
