# Chiave API per AIML API
# Formato: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx (senza prefisso sk-)
AIMLAPI_KEY=4d264046764842aa8e9089420a52a37c
DEEPSEEK_API_KEY=sk-a66b1999ea63442d931c80e72c75524d

# Altre configurazioni
NODE_ENV=development
